<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sysmec.css">
  <title>SYSMEC</title>
</head>
<body>
  <h1>SYSMEC</h1>
  <div class="video-container">
    <video controls width="960" muted>
      <source src="./assets/videos/sysmec.webm" type="video/webm"/>
      <p>Your browser doesn't support this video. You can download it clicking <a href="./assets/videos/sysmec.webm" download="sysmec.webm">here</a> instead.</p>
    </video>
  </div>
</body>
</html>