<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./neurone.css">
  <title>NEURONE Trainer</title>
</head>
<body>
  <h1>NEURONE Trainer</h1>
  <div class="video-container">
    <video controls width="960" muted>
      <source src="./assets/videos/neurone.webm" type="video/webm"/>
      <p>Your browser doesn't support this video. You can check it on YouTube: <a href="https://youtube.com"></a></p>
    </video>
  </div>
</body>
</html>